{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq0\fcharset128 Verdana;}{\f5\fnil\fprq0\fcharset2 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fswiss\fprq0\fcharset128 Consolas;}{\f7\fnil\fprq0\fcharset0 OpenSans{\*\falt Arial};}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fswiss\fprq0\fcharset128 Lucida Sans;}{\f10\fnil\fprq2\fcharset0 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red31\green31\blue31;\red212\green212\blue212;}
{\stylesheet{\s0\snext0\hich\af4\dbch\af11\langfe2052\dbch\af10\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f4\fs20\lang1043\kerning1 Normal;}
{\*\cs15\snext15\ab\b Strong Emphasis;}
{\*\cs16\snext16\dbch\af5\dbch\af5\loch\f5 Bullets;}
{\s17\sbasedon0\snext18\dbch\af8\dbch\af10\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s18\sbasedon0\snext18\sl276\slmult1\sb0\sa140 Text Body;}
{\s19\sbasedon18\snext19\dbch\af9\sl276\slmult1\sb0\sa140\loch\f4\fs24 List;}
{\s20\sbasedon0\snext20\dbch\af9\afs24\ai\sb120\sa120\noline\loch\f4\fs24\i Caption;}
{\s21\sbasedon0\snext21\dbch\af9\noline\loch\f4\fs24 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\rtlch\dbch\af5 \ltrch\loch\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.0.4.2$Windows_X86_64 LibreOffice_project/dcf040e67528d9187c66b2379df5ea4407429775}{\info{\creatim\yr2021\mo6\dy19\hr10\min3}{\revtim\yr2021\mo6\dy19\hr13\min23}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s18\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\rtlch \ltrch\cs15\ab\b\lang1033\loch
Class}{\rtlch \ltrch\lang1033\loch
: MapGraph}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\rtlch \ltrch\cs15\ab\b\lang1033\loch
Modifications made to MapGraph (what and why):}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\cs15\ab\b\lang1033\b0\loch
I have implemented the methods that were left empty, like the constructor, getVertices, addEdges etc.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\cs15\ab\b\lang1033\b0\loch
For the Breadth First Search I have reused and adapted the (refactored) code provided in week3example Maze.java. Not the searching is done by three methods: bfs, bfsSearch, constructPath.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\cs15\ab\b\lang1033\b0\loch
At the top of the class I\uc2 \u8217\'81\'66ve added the import statements that were needed.\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\cs15\ab\b\lang1033\b0\loch
The class connects with to new classes: MapNode and EdgeNode.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\rtlch \ltrch\cs15\ab\b\lang1033\loch
Class name: }{\rtlch \ltrch\cs15\ab\b\lang1033\loch
Mapnode}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\rtlch \ltrch\cs15\ab\b\lang1033\loch
Purpose and description of class:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\cs15\ab\b\lang1033\b0\loch
To create a new object that comprises the properties of a vertex: location, neighbors and a list of edges.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\cs15\ab\b\lang1033\b0\loch
I\uc2 \u8217\'81\'66ve added some \uc1 }{\rtlch\ab0 \ltrch\cs15\ab\b\lang1033\b0\loch
getter-methods: getLoc (to get the location of the node), getNeigbors, which returns a list of neigboring Geographic Points and getEdges (the list of edges).}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls2 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\cs15\ab\b\lang1033\b0\loch
The method addNewEdge adds an edge to the edgelist of the node.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\rtlch \ltrch\cs15\ab\b\lang1033\loch
Class name: }{\rtlch \ltrch\cs15\ab\b\lang1033\loch
MapEdge}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\sl276\slmult1\ql\sb0\sa140\ltrpar{\rtlch \ltrch\cs15\ab\b\lang1033\loch
Purpose and description of class:}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\cs15\ab\b\lang1033\b0\loch
To create a new object that comprises the properties of a}{\rtlch\ab0 \ltrch\cs15\ab\b\lang1033\b0\loch
n edge}{\rtlch\ab0 \ltrch\cs15\ab\b\lang1033\b0\loch
: }{\rtlch\ab0 \ltrch\cs15\ab\b\lang1033\b0\loch
start }{\rtlch\ab0 \ltrch\cs15\ab\b\lang1033\b0\loch
location, }{\rtlch\ab0 \ltrch\cs15\ab\b\lang1033\b0\loch
endlocation, road name, road type.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140{\listtext\pard\plain \dbch\af5\dbch\af5\loch\f5 \u8226\'95\tab}\ilvl0\ls3 \li720\ri0\lin720\rin0\fi-360\ql\ltrpar{\rtlch\ab0 \ltrch\cs15\ab\b\lang1033\b0\loch
I\uc2 \u8217\'81\'66ve created two getter-methods: getStart (to get the start location of the edge), getEnd (to get the end location).\uc1 }
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\ltrpar\loch

\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch \ltrch\cs15\ab\b\lang1033\loch
Overal Design Justification}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch \ltrch\lang1033\loch
I've tried to keep the code as concise as possible. }{\rtlch \ltrch\lang1033\loch
It also seemed useful to apply t}{\rtlch \ltrch\lang1033\loch
h}{\rtlch \ltrch\lang1033\loch
e refactoring method shown by the instructors. }{\rtlch \ltrch\lang1033\loch
The code seems to work }{\rtlch \ltrch\lang1033\loch
quite }{\rtlch \ltrch\lang1033\loch
well, I have obtained 12/12 result in the programming assignment. I've tested the code thoroughly using the SearchGrader which was pr}{\rtlch \ltrch\lang1033\loch
o}{\rtlch \ltrch\lang1033\loch
v}{\rtlch \ltrch\lang1033\loch
i}{\rtlch \ltrch\lang1033\loch
ded. The code also seems to generate the right result in the visualization.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\ltrpar{\rtlch \ltrch\lang1033\loch
I wonder though what\uc2 \u8217\'81\'66s the use of the length parameter in addEdge. The length \uc1 }{\rtlch \ltrch\lang1033\loch
results from the two Geographical points of an edge and can be obtained by the GraphicPoint method distance. Therefor the parameter seems redundant, I might be wrong of course.}
\par \pard\plain \s18\sl276\slmult1\sb0\sa140\ql\sb0\sa140\ltrpar\rtlch \ltrch\lang1033\loch

\par }